---

- name: Install packages
  yum:
     name: "{{ item }}"
     state: present
  with_items:
     - xsel
     - xclip

- name: Remove packages
  yum:
     name: "{{ item }}"
     state: absent
  with_items:
     - xsel
     - xclip